# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 32,
 exf_debugLev      = 3,
 readStressOnCgrid=.TRUE.,
 useAtmWind=.FALSE.,
 /

# *********************
 &EXF_NML_02
 vstressperiod=5400.,
 vstressfile='./input/merid_wind_stress.data',
 vstressstartdate1=20000101,
 vstressstartdate2=000000,
 /

# *********************
 &EXF_NML_03
 /

# *********************
 &EXF_NML_04
 #vstress_lon0    = 2.,
 #vstress_lon_inc = 4.,
 #vstress_lat0    = -80.,
 #vstress_lat_inc = 39*4.,
 #vstress_nlon    = 90,
 #vstress_nlat    = 40,
 /
