# Model parameters
# Continuous equation parameters
 &PARM01
 useSingleCPUIO=.TRUE.,
 selectCoriMap=1,
 f0=1.26E-4,
 beta=0.,
 use3dCoriolis=.FALSE.,

 viscC4smag=3,
 viscAr=4.E-4,

 rigidLid=.TRUE.,
 implicitFreeSurface=.FALSE.,

 buoyancyRelation='OCEANIC',
 eosType='LINEAR',
 rhonil=1027.0,
 tAlpha=2E-4,
 sBeta=0,
 tRefFile = './input/T_ref.data', 
 sRefFile='./input/S_ref.data',

 tempStepping=.TRUE.,
 tempAdvScheme=81, 
 diffKhT=1.E-5,
 diffKrT=1.E-5,

 saltStepping=.FALSE.,
 diffK4S=0.,
 diffKrS=0.,

 no_slip_bottom=.TRUE.,
 no_slip_sides=.FALSE.,

 staggerTimeStep=.TRUE.,
 momForcing=.TRUE.,
 tempForcing=.TRUE.,

 gravity=9.81,
 gbaro=9.81,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 useSingleCpuIO=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-7,
 /

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=72000,
 deltaT=60.,
 dumpFreq=1.E7,
 pChkptFreq=1.E7,
 chkptFreq=2.4192E6,
 writePickupAtEnd=.TRUE.,
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 ygOrigin=0.,
 dxSpacing=1.E3,
 dySpacing=1.E3,
 delRFile='./input/deltaZ.data',
 /

 &PARM05
 bathyFile='./input/bathymetry.data',
 uVelInitFile='./input/UVEL.data',
 vVelInitFile='./input/VVEL.data',
 hydrogThetaFile='./input/T_init.data',
 meridWindFile='./input/merid_wind_stress.data',
 the_run_name='IrmingerWindAmp',
 /
